com.example.research.version=@project.version@
com.example.research.title=@project.artifactId@

spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd

flyway.baseline-on-migrate=true
datasource.flyway.url=jdbc:postgresql://localhost:5432/demoDB
datasource.flyway.username=usr
datasource.flyway.password=pwd

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.pool-name=@project.artifactId@
spring.datasource.hikari.data-source-properties=v$session.program=@project.artifactId@
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Yekaterinburg
spring.jackson.date-format=yyyy-MM-dd

logging.level.com.example.research=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO